# CI-CD-Lab04

./: README.md  docker-compose.yml  pipelines.yaml
src/: MyFunctionApp.sln
src/MyFunctionApp.Functions/: Dockerfile  Dockerfile.tests  MyFunctionApp.Functions.csproj  Startup.cs
src/MyFunctionApp.Functions.Tests.Unit/: MyFunctionApp.Functions.Tests.Unit.csproj
src/MyFunctionApp.Functions.Tests.Unit/Triggers/HttpTriggerTests/: when_invoking_http_trigger_function.cs
src/MyFunctionApp.Functions/Activities/: SayHelloActivity.cs
src/MyFunctionApp.Functions/Models/: GreetingsModel.cs
src/MyFunctionApp.Functions/Orchestrations/: GreetingsOrchestrator.cs
src/MyFunctionApp.Functions/Properties/: launchSettings.json
src/MyFunctionApp.Functions/Triggers/: CronTrigger.cs  HttpTrigger.cs
src/MyFunctionApp.Services/: MyFunctionApp.Services.csproj
src/MyFunctionApp.Services/Logging/: LoggingService.cs
